# proiect-mops

./: README.md
admin/: pubspec.yaml
backend/: build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/configuration/: InitializationConfig.java  RequestLoggingFilterConfig.java  RestConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/backend/controllers/: AuthController.java  BookController.java  DeskController.java  ErrorController.java  RentalController.java  RentalHistoryController.java
backend/src/main/java/com/example/backend/filters/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/backend/models/: Author.java  Book.java  BookInventory.java  BookRentalState.java  Desk.java  RentedBook.java  RentedBookMMId.java  RentedDesk.java  RentedDeskId.java  Review.java  User.java
backend/src/main/java/com/example/backend/models/convertors/: RentedBookStateConvertor.java
backend/src/main/java/com/example/backend/repositories/: AuthorRepository.java  BookInventoryRepository.java  BookRepository.java  DeskRepository.java  RentedBookRepository.java  RentedDeskRepository.java  ReviewRepository.java
backend/src/main/java/com/example/backend/services/: AuthenticationService.java  JwtService.java  RentBookService.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: BaseTestClass.java
backend/src/test/java/com/example/backend/controller/: AuthControllerTests.java  BookControllerTests.java  DesksControllerTests.java  RentDesksTests.java
backend/src/test/java/com/example/backend/restdata/: BookInventoryTest.java  BooksRestTest.java  TestRestData.java
backend/src/test/java/com/example/backend/utils/: AuthenticationTestUtils.java  Utils.java
(+119 files in other folders)
